set-option -g base-index 1
set-option -g default-terminal screen-256color
set-option -g display-time 0
set-option -g escape-time 10
set-option -g history-limit 100000
set-option -g mouse on
set-option -g prefix C-t
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right ''
set-option -g status-style bg=black
set-option -g window-status-current-style fg=brightred,bg=black
set-option -g window-status-style fg=white

set-window-option -g mode-keys vi

bind-key c   new-window -c $HOME
bind-key C-c new-window -c "#{pane_current_path}"

bind-key C-j split-window -h -c "#{pane_current_path}"
bind-key C-k kill-pane -a -t 0
bind-key C-t copy-mode

bind-key s choose-tree -Ns

bind-key -r n swap-window -d -t +1
bind-key -r p swap-window -d -t -1
bind-key -r C-n next-window
bind-key -r C-p previous-window

bind-key -T copy-mode-vi o send -X copy-pipe-and-cancel "xargs -I % tmux run -b 'open %'"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
